frontend/template/view/event/voucher.jade
div(id="{$_name}" class="{$Class} hungry-event-voucher" style="{$Style}")
	{rows}	
	{row}
	div.item.list.admin-view.hungry-event-ticket
		div.wrapper(style="padding:20px;")
			h3(style="text-transform:uppercase;") Discount Coupon: {$name}
			h1 Discount Voucher Offfer: {$voucher_amount}
			//- span.fa.fa-calendar&nbsp; Start Date: {$starting_date}
			//- br
			span.fa.fa-calendar.text-danger&nbsp; Expire Date: {$expiry_date}
			figure {$detail}
			div.info 
				div Applicable On : {$voucher_based_on}
				div Applicable Value : {$voucher_applicable_min_value}
			small 
		div.ribbon.in-queue
			i.fa.fa-clock-o
	{/}
	{/}

frontend/template/view/event/voucher.html

<div id="{$_name}" style="{$Style}" class="{$Class} hungry-event-voucher">
  {rows}	
  {row}
  <div class="item list admin-view hungry-event-ticket">
    <div style="padding:20px;" class="wrapper">
      <h3 style="text-transform:uppercase;">Discount Coupon: {$name}</h3>
      <h1>Discount Voucher Offfer: {$voucher_amount}</h1><span class="fa fa-calendar text-danger">&nbsp; Expire Date: {$expiry_date}</span>
      <figure>{$detail}</figure>
      <div class="info"> 
        <div>Applicable On : {$voucher_based_on}</div>
        <div>Applicable Value : {$voucher_applicable_min_value}</div>
      </div><small> </small>
    </div>
    <div class="ribbon in-queue"><i class="fa fa-clock-o"></i></div>
  </div>{/}
  {/}
</div>
