frontend/template/view/hostaccount/destination.jade
div(class='{$class}', id='{$_name}', style='{$style}')
  .row(style='margin-top:60px;')
    .col-md-3.col-sm-3
      aside#sidebar
        ul.navigation-sidebar.list-unstyled
          li.hostaccount-verticaltabs.active(data-type="booking")
            a(href='#')
              i.fa.fa-folder
              span Booking's
          li.hostaccount-verticaltabs(data-type="sales")
            a(href='#')
              i.fa.fa-eye-slash
              span Sales
          li.hostaccount-verticaltabs(data-type="profile")
            a(href='#')
              i.fa.fa-eye-slash
              span Profile
          li.hostaccount-verticaltabs(data-type="manage_tickets")
            a(href='#')
              i.fa.fa-eye-slash
              span Manage Package's
          li.hostaccount-verticaltabs(data-type="history")
            a(href='#')
              i.fa.fa-eye-slash
              span History
          li.hostaccount-verticaltabs(data-type="notification")
            a(href='#')
              i.fa.fa-eye-slash
              span Notification
          li.hostaccount-verticaltabs(data-type="message")
            a(href='#')
              i.fa.fa-clock-o
              span Contact HungryDunia
          li.hostaccount-verticaltabs(data-type="tnc")
            a(href='#')
              i.fa.fa-clock-o
              span terms & condition
    .col-md-9.col-sm-9
      section#dashboard-section
        | {$Content}
  |         {/}

frontend/template/view/hostaccount/destination.html

<div id="{$_name}" style="{$style}" class="{$class}">
  <div style="margin-top:60px;" class="row">
    <div class="col-md-3 col-sm-3">
      <aside id="sidebar">
        <ul class="navigation-sidebar list-unstyled">
          <li data-type="booking" class="hostaccount-verticaltabs active"><a href="#"><i class="fa fa-folder"></i><span>Booking's</span></a></li>
          <li data-type="sales" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-eye-slash"></i><span>Sales</span></a></li>
          <li data-type="profile" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-eye-slash"></i><span>Profile</span></a></li>
          <li data-type="manage_tickets" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-eye-slash"></i><span>Manage Package's</span></a></li>
          <li data-type="history" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-eye-slash"></i><span>History</span></a></li>
          <li data-type="notification" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-eye-slash"></i><span>Notification</span></a></li>
          <li data-type="message" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-clock-o"></i><span>Contact HungryDunia</span></a></li>
          <li data-type="tnc" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-clock-o"></i><span>terms & condition</span></a></li>
        </ul>
      </aside>
    </div>
    <div class="col-md-9 col-sm-9">
      <section id="dashboard-section">{$Content}</section>
    </div>
  </div>        {/}
</div>
