frontend/template/view/hostaccount/restaurant.jade
div(class='{$class}', id='{$_name}', style='{$style}')
  .row(style='margin-top:10px;')
    .col-md-3.col-sm-3
      aside#sidebar
        ul.navigation-sidebar.list-unstyled.hungrydunia-host-account-vtabs
          li.hostaccount-verticaltabs(data-type="DiscountCoupon")
            a(href='#')
              i.fa.fa-folder
              span Coupons
          li.hostaccount-verticaltabs(data-type="TableReservation")
            a(href='#')
              i.fa.fa-check
              span Table Reservation
          li.hostaccount-verticaltabs(data-type="Sales")
            a(href='#')
              i.fa.fa-eye-slash
              span Sales
          li.hostaccount-verticaltabs(data-type="ReviewAndComment")
            a(href='#')
              i.fa.fa-eye-slash
              span Review's & comment's
          li.hostaccount-verticaltabs(data-type="Event")
            a(href='#')
              i.fa.fa-eye-slash
              span Manage Event
          li.hostaccount-verticaltabs(data-type="History")
            a(href='#')
              i.fa.fa-eye-slash
              span History
          li.hostaccount-verticaltabs(data-type="Notification")
            a(href='#')
              i.fa.fa-eye-slash
              span Notification
          li.hostaccount-verticaltabs(data-type="DiscountManagement")
            a(href='#')
              i.fa.fa-clock-o
              span Offer/ Discount
          li.hostaccount-verticaltabs(data-type="Profile")
            a(href='#')
              i.fa.fa-clock-o
              span Profile
          li.hostaccount-verticaltabs(data-type="Contact")
            a(href='#')
              i.fa.fa-clock-o
              span Contact HungryDunia
          li.hostaccount-verticaltabs(data-type="TNC")
            a(href='#')
              i.fa.fa-clock-o
              span terms & condition
          li.hostaccount-verticaltabs(data-type="ChangePassword")
            a(href='#')
              i.fa.fa-lock
              span Change Password
    .col-md-9.col-sm-9
      section#dashboard-section
        | {$Content}
  |         {/}

frontend/template/view/hostaccount/restaurant.html

<div id="{$_name}" style="{$style}" class="{$class}">
  <div style="margin-top:10px;" class="row">
    <div class="col-md-3 col-sm-3">
      <aside id="sidebar">
        <ul class="navigation-sidebar list-unstyled hungrydunia-host-account-vtabs">
          <li data-type="DiscountCoupon" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-folder"></i><span>Coupons</span></a></li>
          <li data-type="TableReservation" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-check"></i><span>Table Reservation</span></a></li>
          <li data-type="Sales" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-eye-slash"></i><span>Sales</span></a></li>
          <li data-type="ReviewAndComment" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-eye-slash"></i><span>Review's & comment's</span></a></li>
          <li data-type="Event" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-eye-slash"></i><span>Manage Event</span></a></li>
          <li data-type="History" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-eye-slash"></i><span>History</span></a></li>
          <li data-type="Notification" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-eye-slash"></i><span>Notification</span></a></li>
          <li data-type="DiscountManagement" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-clock-o"></i><span>Offer/ Discount</span></a></li>
          <li data-type="Profile" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-clock-o"></i><span>Profile</span></a></li>
          <li data-type="Contact" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-clock-o"></i><span>Contact HungryDunia</span></a></li>
          <li data-type="TNC" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-clock-o"></i><span>terms & condition</span></a></li>
          <li data-type="ChangePassword" class="hostaccount-verticaltabs"><a href="#"><i class="fa fa-lock"></i><span>Change Password</span></a></li>
        </ul>
      </aside>
    </div>
    <div class="col-md-9 col-sm-9">
      <section id="dashboard-section">{$Content}</section>
    </div>
  </div>        {/}
</div>
