frontend/template/view/hostaccount/reviewcomment.jade
div(class='{$class}', id='{$_name}', style='{$style}')
  .row
    .col-md-6
      {review_lister}
      div(id="{$_name}")
        ul.comments
            {rows}{row}
            li.comment(data-reviewid="{$id}")
              figure(title="{$user}")
                .image
                  img(alt='', src='{profile_image_url}assets/img/default-avatar.png{/}')
                p {$user}
              .comment-wrapper
                .name.pull-left(title="{$title}") {$title}
                span.date.pull-right(style="background-color:rgb(244,244,242);")
                  span.fa.fa-calendar
                  | {$created_at} {$created_time}
                p {$comment}
                .row(style="margin:0px;")
                  .col-md-6(style="background-color:rgb(244,244,242);")
                    i.fa.fa-star-o.atk-swatch-yellow(title="User Rating" style="padding:5px;border-radius:5px;") &nbsp;Rating:
                      strong &nbsp;{$rating}
                  .col-md-6(style="background-color:rgb(244,244,242);")
                    a.host-comment.comment1.reply(href='#' data-reviewid="{$id}")
                      span.fa.fa-comments-o &nbsp;Comment
                hr
            {/}{/}
      {/}
    .col-md-6
      {comment_lister}
      {lister}
      {rows}{row}
      article.faq-single
        .wrapper
          .answer
            figure Answer
            p
              | Vivamus ut turpis risus. Vestibulum gravida dictum sem a rutrum. Fusce tincidunt
      {/}{/}
      {/}
      {/}
      {$comment_form}
  {$Content}

frontend/template/view/hostaccount/reviewcomment.html

<div id="{$_name}" style="{$style}" class="{$class}">
  <div class="row">
    <div class="col-md-6">{review_lister}
      <div id="{$_name}">
        <ul class="comments">{rows}{row}
          <li data-reviewid="{$id}" class="comment">
            <figure title="{$user}">
              <div class="image"><img alt="" src="{profile_image_url}assets/img/default-avatar.png{/}"/></div>
              <p style="display:none;">{$user}</p>
            </figure>
            <div class="comment-wrapper">
              <div title="{$title}" class="name pull-left">{$title}</div><span style="background-color:rgb(244,244,242);" class="date pull-right"><span class="fa fa-calendar"></span>{$created_at} {$created_time}</span>
              <p>{$comment}</p>
              <div style="margin:0px;" class="row">
                <div style="background-color:rgb(244,244,242);" class="col-md-6"><i title="User Rating" style="padding:5px;border-radius:5px;" class="fa fa-star-o atk-swatch-yellow">&nbsp;Rating:<strong>&nbsp;{$rating}</strong></i></div>
                <div style="background-color:rgb(244,244,242);" class="col-md-6"><a href="#" data-reviewid="{$id}" class="host-comment comment1 reply"><span class="fa fa-comments-o">&nbsp;Comment</span></a></div>
              </div>
              <hr/>
            </div>
          </li>{/}{/}
        </ul>
      </div>{/}
    </div>
    <div class="col-md-6">
      {comment_lister}
      {lister}
      {rows}{row}
      <article class="faq-single">
        <div class="wrapper">
          <div class="answer">
            <figure>Answer</figure>
            <p>Vivamus ut turpis risus. Vestibulum gravida dictum sem a rutrum. Fusce tincidunt</p>
          </div>
        </div>
      </article>{/}{/}
      {/}
      {/}
      {$comment_form}
    </div>
  </div>{$Content}
</div>
