frontend/template/view/hostaccount/tablereservationlister.jade
div(id="{$_name}" class="{$class}" style="{$style}")
	div.atk-push(style="height:30px;")
		{$quick_search}
	.row
		{rows}{row}
		.col-md-6.atk-push(data-recordid="{$id}")
			{discount_wrapper}
			div.btn.btn-block(style="background-color:#ededea;overflow-x:scroll;") {$discount_name}: {$discount_offer_value}
			{/}
			div.promo-box
				div.image.item(title="{$user}")
					a(href='#')
						div.item-specific(style="font-size:16px;font-size:bold;font-size:16px;background-color:rgba(128, 100, 128,0.8);color:white;")
							strong {$user}
						img(alt="" src="{profile_image_url}assets/img/hotel-flight.jpg{/}")
				div.wrapper
					//- h3 Discount /Coupon: {$discount}{$offer} 
					h3(style="padding-top:5px;padding-bottom:5px;") Booking Id: {$booking_id}
						//- figure Lorem ipsum dolor sit amet
					div.icon
						i.fa.fa-mobile &nbsp;{$mobile}
						i.fa.fa-envelope &nbsp;{$email}
						i.fa.fa-calendar &nbsp;{$created_at}
						i.fa.fa-clock-o &nbsp;{$created_time}
						div.row
							div.col-md-6(title="Number of Adult")
								i.fa.fa-user &nbsp;{$no_of_adult}
							div.col-md-6(title="Number of Child")
								i.fa.fa-child &nbsp;{$no_of_child}
			div.row
				{cancled_button_wrapper}
				div.col-md-6(style="padding-right:0px;")
					div.btn.btn-primary.btn-block.hungry-action.btn-warning(data-actiontype="Canclled" data-tablereservationid="{$id}") Cancel
				{/}
				{button_wrapper}
				div.col-md-6(style="padding-left:0px;")
					div.btn.btn-primary.btn-block.hungry-action.atk-swatch-orange(data-actiontype="Approve" data-tablereservationid="{$id}") Approved
				{/}
		{/}
		{/}
	{$Paginator}
	{no_record_found}
	div
	{/}
	{$Content}

frontend/template/view/hostaccount/tablereservationlister.html

<div id="{$_name}" style="{$style}" class="{$class}">
  <div style="height:30px;" class="atk-push">{$quick_search}</div>
  <div class="row">{rows}{row}
    <div data-recordid="{$id}" class="col-md-6 atk-push">{discount_wrapper}
      <div style="background-color:#ededea;" class="btn btn-block">{$discount_name}: {$discount}{$offer}</div>{/}
      <div class="promo-box">
        <div title="{$user}" class="image item"><a href="#">
            <div style="font-size:16px;font-size:bold;font-size:16px;background-color:rgba(128, 100, 128,0.8);color:white;" class="item-specific"><strong>{$user}</strong></div><img alt="" src="{profile_image_url}assets/img/hotel-flight.jpg{/}"/></a></div>
        <div class="wrapper">
          <h3 style="padding-top:5px;padding-bottom:5px;">Booking Id: {$booking_id}
          </h3>
          <div class="icon"><i class="fa fa-mobile">&nbsp;{$mobile}</i><i class="fa fa-envelope">&nbsp;{$email}</i><i class="fa fa-calendar">&nbsp;{$created_at}</i><i class="fa fa-clock-o">&nbsp;{$created_time}</i>
            <div class="row">
              <div title="Number of Adult" class="col-md-6"><i class="fa fa-user">&nbsp;{$no_of_adult}</i></div>
              <div title="Number of Child" class="col-md-6"><i class="fa fa-child">&nbsp;{$no_of_child}</i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div style="padding-right:0px;" class="col-md-6">
          <div data-actiontype="Canclled" data-tablereservationid="{$id}" class="btn btn-primary btn-block hungry-action btn-warning">Canclled</div>
        </div>
        <div style="padding-left:0px;" class="col-md-6">
          <div data-actiontype="Approve" data-tablereservationid="{$id}" class="btn btn-primary btn-block hungry-action atk-swatch-orange">Approved</div>
        </div>
      </div>
    </div>{/}
    {/}
  </div>{$Paginator}
  {no_record_found}
  <div></div>{/}
  {$Content}
</div>
