frontend/template/view/addtocartbutton.jade
div(id="{$_name}" class="{$class}" style="{$style}")
	section
		.item.list.admin-view.hungry-event-ticket
			.image
				a(href='item-detail.html')
					.overlay(style="display:none;")
						.inner
							.content
								h4 Description
								p Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa
					.item-specific
						span  {$remaining_ticket} Left
					img(src='{first_image}{/}', alt='')
			.wrapper(style="padding:20px 20px 10px;")
				a(href='#')
					h3(style="text-transform:uppercase;height:auto;") {$name}
				figure {$detail}
				.info
					{$addtocartform}
				small(style="font-size:12px;")
					span(style="color:red;") Disclaimer: 
					span{$disclaimer}
			.description
				{remaining_count}
				ul.list-unstyled.actions
					{rows}
					{row}
					li
						a(href='#')
							{$name}
					{/}{/}
					p(style="font-weight:bold;") Ticket's Left
				{/}
			{$ribben}

frontend/template/view/addtocartbutton.html

<div id="{$_name}" style="{$style}" class="{$class}">
  <section>
    <div class="item list admin-view hungry-event-ticket">
      <div class="image"><a href="item-detail.html">
          <div style="display:none;" class="overlay">
            <div class="inner">
              <div class="content">
                <h4>Description</h4>
                <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
              </div>
            </div>
          </div>
          <div class="item-specific"><span> {$remaining_ticket} Left</span></div><img src="{first_image}{/}" alt=""/></a></div>
      <div style="padding:20px 20px 10px;" class="wrapper"><a href="#">
          <h3 style="text-transform:uppercase;height:auto;">{$name}</h3></a>
        <figure>{$detail}</figure>
        <div class="info">{$addtocartform}</div><small style="font-size:12px;"><span style="color:red;">Disclaimer: </span><span>{$disclaimer}</span></small>
      </div>
      <div class="description">{remaining_count}
        <ul class="list-unstyled actions">
          {rows}
          {row}
          <li><a href="#">{$name}</a></li>{/}{/}
          <p style="font-weight:bold;">Ticket's Left</p>
        </ul>{/}
      </div>{$ribben}
    </div>
  </section>
</div>
