frontend/template/view/destination.jade
div(id="{$_name}" class="{$class}" style="{$style}")
  .container
    header
      h2 {header}Destination{/}
    .row
      | {rows}{row}
      .col-md-3.col-sm-3
        .item
          .image
            a(href='{$path}')
              .overlay
                .inner
                  .content(style='display:none;')
                    h4 Description
                    p
                      | {about_restaurat}Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa{/}
              .item-specific
                span(title='Distance', data-lat='{$latitude}', data-lng='{$longitude}')
                  i.fa.fa-map-marker
                    span.current-distance(data-lat='{$latitude}', data-lng='{$longitude}', style='color:orange;', data-id='{$id}')
                  | {$distance}
                span(title='Avg Cost')
                  i.fa.fa-inr
                  | {avg_cost}un defined{/}
                span(title='Area')
                  i.fa.fa-tags
                  |  {package_count}{/}
              img(src='{display_image}assets/img/small.jpg{/}' alt='' onerror="this.src='assets/img/hungry-not-found.jpg'")
            .restaurant-category
              i.fa.fa-hungry {$first_category}
          {requesttobook_wrapper}
          div.btn-block.atk-swatch-orange.btn.hungrydestination_enquiry.container( data-destinationid='{$id}') Request To Book
          {/}
          .wrapper
            a(href='{$path}')
              h3
                img(src='assets/img/{$food_type}.png', alt='{$food_type}')
                |  {name}Steak House Restaurant{/}
            figure {address}63 Birch Street{/}
          .info.text-center
            .type
              i
                img(src='{category_icon_url}assets/icons/restaurants-bars/restaurants/restaurant_indian.png{/}', alt='{$category}' onerror="this.src='assets/img/hungry-not-found.jpg'")
              span {type}{/}
            .hungry-star-wrapper(data-rating='{rating}{/}')
              input(id="{$id}" value="{$rating}" class="rating-loading")
            | {$menu}
      | {/}{/}
      // /.col-sm-4
    script(type='text/javascript').
      if ( navigator.geolocation ) {
      function success(pos) {
      $.each($(".current-distance"),function(index,element){
      $.post('?page=getdistance',
      {
      'currentlat':pos.coords.latitude,
      'currentlan':pos.coords.longitude,
      'restlan':$(element).attr('data-lng'),
      'restlat':$(element).attr('data-lat')
      },
      function(data) {
      //- console.log(data);
      $(element).html(data);
      });
      });
      }
      function fail(error) {
      //- alert('failed');
      }
      function error(error){
      }
      navigator.geolocation.getCurrentPosition(success, fail, {maximumAge: 5, enableHighAccuracy:true, timeout: 6000});

      //- navigator.geolocation.watchPosition(success, error, {enableHighAccuracy: true,timeout: 100000,maximumAge: 0});
      }

frontend/template/view/destination.html

<div id="{$_name}" style="{$style}" class="{$class}">
  <div class="container">
    <header>
      <h2>{header}Destination{/}</h2>
    </header>
    <div class="row">{rows}{row}
      <div class="col-md-3 col-sm-3">
        <div class="item">
          <div class="image"><a href="{$path}">
              <div class="overlay">
                <div class="inner">
                  <div style="display:none;" class="content">
                    <h4>Description</h4>
                    <p>{about_restaurat}Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa{/}</p>
                  </div>
                </div>
              </div>
              <div class="item-specific"><span title="Distance" data-lat="{$latitude}" data-lng="{$longitude}"><i class="fa fa-map-marker"><span data-lat="{$latitude}" data-lng="{$longitude}" style="color:orange;" data-id="{$id}" class="current-distance"></span></i>{$distance}</span><span title="Avg Cost"><i class="fa fa-inr"></i>{avg_cost}un defined{/}</span><span title="Area"><i class="fa fa-tags"></i> {package_count}{/}</span></div><img src="{display_image}assets/img/small.jpg{/}" alt="" onerror="this.src='assets/img/hungry-not-found.jpg'"/></a>
            <div class="restaurant-category"><i class="fa fa-hungry">{$first_category}</i></div>
          </div>{requesttobook_wrapper}
          <div data-destinationid="{$id}" class="btn-block atk-swatch-orange btn hungrydestination_enquiry container">Request To Book</div>{/}
          <div class="wrapper"><a href="{$path}">
              <h3><img src="assets/img/{$food_type}.png" alt="{$food_type}"/> {name}Steak House Restaurant{/}</h3></a>
            <figure>{address}63 Birch Street{/}</figure>
          </div>
          <div class="info text-center">
            <div class="type"><i><img src="{category_icon_url}assets/icons/restaurants-bars/restaurants/restaurant_indian.png{/}" alt="{$category}" onerror="this.src='assets/img/hungry-not-found.jpg'"/></i><span>{type}{/}</span></div>
            <div data-rating="{rating}{/}" class="hungry-star-wrapper">
              <input id="{$id}" value="{$rating}" class="rating-loading"/>
            </div>{$menu}
          </div>
        </div>
      </div>{/}{/}
      <!-- /.col-sm-4-->
    </div>
    <script type="text/javascript">
      if ( navigator.geolocation ) {
      function success(pos) {
      $.each($(".current-distance"),function(index,element){
      $.post('?page=getdistance',
      {
      'currentlat':pos.coords.latitude,
      'currentlan':pos.coords.longitude,
      'restlan':$(element).attr('data-lng'),
      'restlat':$(element).attr('data-lat')
      },
      function(data) {
      //- console.log(data);
      $(element).html(data);
      });
      });
      }
      function fail(error) {
      //- alert('failed');
      }
      function error(error){
      }
      navigator.geolocation.getCurrentPosition(success, fail, {maximumAge: 5, enableHighAccuracy:true, timeout: 6000});
      
      //- navigator.geolocation.watchPosition(success, error, {enableHighAccuracy: true,timeout: 100000,maximumAge: 0});
      }
    </script>
  </div>
</div>
