frontend/template/view/notification.html

<div id="{$_name}" style="{$style}" class="{$class}">
  {rows}
  {row}
  <article class="review">
    <figure class="author"><img alt="" src="assets/img/default-avatar.png"/></figure>
    <div class="wrapper">
      <h5>{$name}</h5>{$message}
      <div class="individual-rating label label-info"><span>From : {$from} </span><span style="margin-left:20px;">Date : {$created_at}</span></div>
    </div>
  </article>{/}
  {/}
  {$not_found}
  {$Paginator}
  {$Content}
</div>

frontend/template/view/notification.jade
div(id="{$_name}" class="{$class}" style="{$style}")
	{rows}
	{row}
	article.review
		figure.author
			img(alt='', src='assets/img/default-avatar.png')
		.wrapper
			h5 {$name}
			{$message}
			.individual-rating.label.label-info
				span From : {$from} 
				span(style="margin-left:20px;") Date : {$created_at}
	{/}
	{/}
	{$not_found}
	{$Paginator}
	{$Content}
	
