frontend/template/view/restaurant.jade
.container
  header
    h2 {header}Featured{/}
  .row
    | {rows}{row}
    .col-md-3.col-sm-3
      .item
        .image
          a(href='{$path}')
            .overlay
              .inner
                .content(style='display:none;')
                  h4 Description
                  p
                    | {about_restaurat}Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa{/}
            .item-specific
              span(title='Distance', data-lat='{$latitude}', data-lng='{$longitude}')
                i.fa.fa-map-marker
                  span.current-distance(data-lat='{$latitude}', data-lng='{$longitude}', style='color:orange;', data-id='{$id}')
                | {$distance}
              span(title='Average cost')
                i.fa.fa-inr
                | {avgcost}un defined{/}
              span(title='Area')
                i.fa.fa-tags
                |  {offer_discount_count}0{/}
            img(src='{display_image}assets/img/small.jpg{/}', alt='')
          .restaurant-category
            i.fa.fa-hungry {$category}
        {getdiscount_wrapper}
        div.btn-block.atk-swatch-orange.btn.hungry-getdiscount.container( data-restaurantid='{$id}') Get Discount
        {/}
        .wrapper
          a(href='{$path}')
            h3
              img(src='assets/img/{$food_type}.png', alt='{$food_type}')
              |  {name}Steak House Restaurant{/}
          figure {address}63 Birch Street{/}
        .info.text-center
          .type
            i
              img(src='{category_icon_url}assets/icons/restaurants-bars/restaurants/restaurant.png{/}', alt='{$category}')
            span {type}Restaurant{/}
          .hungry-star-wrapper(data-rating='{rating}{/}')
            input(id="{$id}" value="{$rating}" class="rating-loading")
          | {$menu}
    | {/}{/}
    // /.col-sm-4
  script(type='text/javascript').
    if ( navigator.geolocation ) {
    function success(pos) {
    $.each($(".current-distance"),function(index,element){
    $.post('?page=getdistance',
    {
    'currentlat':pos.coords.latitude,
    'currentlan':pos.coords.longitude,
    'restlan':$(element).attr('data-lng'),
    'restlat':$(element).attr('data-lat')
    },
    function(data) {
    //- console.log(data);
    $(element).html(data);
    });
    });
    }
    function fail(error) {
      //- alert('failed');
    }
    function error(error){
    }
    navigator.geolocation.getCurrentPosition(success, fail, {maximumAge: 5, enableHighAccuracy:true, timeout: 6000});

    //- navigator.geolocation.watchPosition(success, error, {enableHighAccuracy: true,timeout: 100000,maximumAge: 0});
    }

frontend/template/view/restaurant.html

<div class="container">
  <header>
    <h2>{header}Featured{/}</h2>
  </header>
  <div class="row">{rows}{row}
    <div class="col-md-3 col-sm-3">
      <div class="item">
        <div class="image"><a href="{$path}">
            <div class="overlay">
              <div class="inner">
                <div style="display:none;" class="content">
                  <h4>Description</h4>
                  <p>{about_restaurat}Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa{/}</p>
                </div>
              </div>
            </div>
            <div class="item-specific">
              <span title="Distance" data-lat="{$latitude}" data-lng="{$longitude}">
                  <i class="fa fa-map-marker">
                    <span data-lat="{$latitude}" data-lng="{$longitude}" style="color:orange;" data-id="{$id}" class="current-distance"></span>
                  </i>
                {$distance}
              </span>
              <span title="Average cost">
                <i class="fa fa-inr"></i>&nbsp;{avgcost}un defined{/}*
              </span>
              <span title="Total Offer/Discount">
                <i class="fa fa-tags"></i> {offer_discount_count}0{/}
              </span>
            </div>
            <img src="{display_image}assets/img/small.jpg{/}" alt=""/>
          </a>
          <div class="restaurant-category"><i class="fa fa-hungry">{$category}</i></div>
        </div>{getdiscount_wrapper}
        <div data-restaurantid="{$id}" class="btn-block atk-swatch-orange btn hungry-getdiscount container">Get Discount</div>{/}
        <div class="wrapper"><a href="{$path}">
            <h3><img src="assets/img/{$food_type}.png" alt="{$food_type}"/> {name}Steak House Restaurant{/}</h3></a>
          <figure>{address}63 Birch Street{/}</figure>
        </div>
        <div class="info text-center">
          <div class="type"><i><img src="{category_icon_url}assets/icons/restaurants-bars/restaurants/restaurant.png{/}" alt="{$category}"/></i><span>{type}Restaurant{/}</span></div>
          <div data-rating="{rating}{/}" class="hungry-star-wrapper">
            <input id="{$id}" value="{$rating}" class="rating-loading"/>
          </div>{$menu}
        </div>
      </div>
    </div>{/}{/}
    <!-- /.col-sm-4-->
  </div>
  <script type="text/javascript">
    if ( navigator.geolocation ) {
    function success(pos) {
    $.each($(".current-distance"),function(index,element){
    $.post('?page=getdistance',
    {
    'currentlat':pos.coords.latitude,
    'currentlan':pos.coords.longitude,
    'restlan':$(element).attr('data-lng'),
    'restlat':$(element).attr('data-lat')
    },
    function(data) {
    //- console.log(data);
    $(element).html(data);
    });
    });
    }
    function fail(error) {
      //- alert('failed');
    }
    function error(error){
    }
    navigator.geolocation.getCurrentPosition(success, fail, {maximumAge: 5, enableHighAccuracy:true, timeout: 6000});
    
    //- navigator.geolocation.watchPosition(success, error, {enableHighAccuracy: true,timeout: 100000,maximumAge: 0});
    }
  </script>
</div>
