frontend/template/view/search.html

<div id="{$_name}" style="{$style}" class="{$class} hungry-search">
  <div style="background: white;width:300px;margin:0px;" class="row"><a style="padding:10px;" href="{$restaurat_url}" class="col-md-4 col-sm-4 col-xs-12 {$tab_restaurant}">Restaurant</a><a style="padding:10px;" href="{$event_url}" class="col-md-4 col-sm-4 col-xs-12 {$tab_event}">Event</a><a style="padding:10px;" href="{$venue_url}" class="col-md-4 col-sm-4 col-xs-12 {$tab_venue}">Venue</a></div>
  <div class="search-bar horizontal main-search background-color-grey-light">
    {$form_search}
    {$Content}
  </div>
</div>

frontend/template/view/search.jade
div(id="{$_name}" class="{$class} hungry-search" style="{$style}")
	div.row(style="background: white;width:300px;margin:0px;")
		a.col-md-4.col-sm-4.col-xs-12(class="{$tab_restaurant}" style="padding:10px;" href="?page=index") Restaurant
		a.col-md-4.col-sm-4.col-xs-12(class="{$tab_event}" style="padding:10px;" href="?page=event") Event
		a.col-md-4.col-sm-4.col-xs-12(class="{$tab_venue}" style="padding:10px;" href="?page=venue") Venue
	.search-bar.horizontal.main-search.background-color-grey-light
		{$form_search}	
		{$Content}
