frontend/template/view/thumbnail.html

<div class="thumbnails"><span data-expand="#gallery-thumbnails" class="expand-content btn framed icon">More<i class="fa fa-plus"></i></span>
  <div id="gallery-thumbnails" class="expandable-content height collapsed show-70">
    <div class="content">
      {rows}
      {row}<a href="#{$id}" id="thumbnail-{$id}"><img alt="" src="{$thumbnail_img}"/></a>{/}
      {/}
    </div>
  </div>
</div>

frontend/template/view/thumbnail.jade
.thumbnails
  span.expand-content.btn.framed.icon(data-expand='#gallery-thumbnails')
    | More
    i.fa.fa-plus
  #gallery-thumbnails.expandable-content.height.collapsed.show-70
    .content
      {rows}
      {row}
      a(href='\#{$id}' id="thumbnail-{$id}")
        img(alt='', src='{$thumbnail_img}')
      {/}
      {/}
