frontend/template/page/contact.html

<div id="{$_name}" style="{$style}" class="{$class}">
  <div id="page-content">
    <section id="map-simple" class="map-contact">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3626.811585180777!2d73.693218!3d24.630177999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e4f09827e90d%3A0x7105aa0ec6a27e80!2shungrydunia!5e0!3m2!1sen!2sin!4v1477248540001" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
    </section>
    <section class="container">
      <div class="row">
        <!-- Content-->
        <div class="col-md-9">
          <header>
            <h1 class="page-title">Contact</h1>
          </header>
          <section>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <header class="no-border">
                  <h3>Address</h3>
                </header>
                <address>
                  <div><strong>hungrydunia.com</strong></div>
                  <div>19, priyadarshni Nagar,</div>
                  <div>Bedla Road, Udaipur(Raj.)</div><br/>
                  <figure>
                    <div class="info"><i class="fa fa-mobile"></i><span>+91 9521389201</span></div>
                    <div class="info"><i class="fa fa-envelope"></i><span>info@hungrydunia.com</span></div>
                    <div class="info"><i class="fa fa-globe"></i><a href="#">www.hungrydunia.com</a></div>
                  </figure>
                </address>
              </div>
              <!-- /.col-md-4-->
              <div class="col-md-4 col-sm-4">
                <header class="no-border">
                  <h3>Social Networks</h3>
                </header><a href="http://www.twitter.com/HungryDunia" target="_blank" class="social-button"><i class="fa fa-twitter"></i>Twitter</a><a href="http://www.facebook.com/HungryDunia" target="_blank" class="social-button"><i class="fa fa-facebook"></i>Facebook</a><a href="https://www.instagram.com/hungrydunia/" target="_blank" class="social-button"><i class="fa fa-instagram"></i>Instagram</a>
              </div>
              <!-- /.col-md-4-->
              <div style="display:none;" class="col-md-4 col-sm-4">
                <header class="no-border">
                  <h3>About Us</h3>
                </header>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique imperdiet
                  nibh tincidunt fermentum. Nunc enim nibh, convallis et tincidunt in, vehicula a diam.
                  Nullam in risus erat
                </p><a href="about-us.html" class="read-more icon">Read More</a>
              </div>
              <!-- /.col-md-4-->
            </div>
            <!-- /.row-->
          </section>
          <hr/>
          <section>
            <header class="no-border">
              <h3>Contact Form</h3>
            </header>{contact_form}
            <div id="contact-form" style="padding:10px;" class="background-color-white">
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="form-group atk-form-row">
                    <label>Name</label>{$name}
                  </div>
                  <div class="form-group atk-form-row">
                    <label>Email</label>{$email}
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="form-group atk-form-row">
                    <label>Subject</label>{$subject}
                  </div>
                  <div class="form-group atk-form-row">
                    <label>Mobile Number</label>{$mobile_no}
                  </div>
                </div>
              </div>
              <div class="form-group atk-form-row">
                <label for="company-form-message">Message</label>{$message}
              </div>
              <!-- /.form-group-->
              <div class="form-group">
                <button type="submit" class="btn btn-default icon">Send a Message<i class="fa fa-angle-right"></i></button>
              </div>
              <!-- /.form-group-->
            </div>
            <!-- /#contact-form-->{/}
          </section>
        </div>
        <!-- Sidebar-->
        <div class="col-md-3">{$downloadapp}</div>
        <!-- /.col-md-3-->
        <!-- end Sidebar-->
      </div>
    </section>
  </div>
</div>

frontend/template/page/contact.jade
div(id="{$_name}" class="{$class}" style="{$style}")
	div(id="page-content")
		section(id="map-simple" class="map-contact")
			iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3626.811585180777!2d73.693218!3d24.630177999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e4f09827e90d%3A0x7105aa0ec6a27e80!2shungrydunia!5e0!3m2!1sen!2sin!4v1477248540001" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen)
		section.container
			.row
				// Content
				.col-md-9
					header
						h1.page-title Contact
					section
						.row
							.col-md-4.col-sm-4
								header.no-border
									h3 Address
								address
									div
										strong hungrydunia.com
									div 19, priyadarshni Nagar,
									div Bedla Road, Udaipur(Raj.)
									br
									figure
										.info
											i.fa.fa-mobile
											span +91 9521389201
										.info
											i.fa.fa-envelope
											span info@hungrydunia.com
										.info
											i.fa.fa-globe
											a(href='#') www.hungrydunia.com
							// /.col-md-4
							.col-md-4.col-sm-4
								header.no-border
									h3 Social Networks
								a.social-button(href='http://www.twitter.com/HungryDunia' target="_blank")
									i.fa.fa-twitter
									| Twitter
								a.social-button(href='http://www.facebook.com/HungryDunia' target="_blank")
									i.fa.fa-facebook
									| Facebook
								a.social-button(href='https://www.instagram.com/hungrydunia/' target="_blank")
									i.fa.fa-pinterest
									| Pinterest
							// /.col-md-4
							.col-md-4.col-sm-4(style="display:none;")
								header.no-border
									h3 About Us
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique imperdiet
									| nibh tincidunt fermentum. Nunc enim nibh, convallis et tincidunt in, vehicula a diam.
									| Nullam in risus erat
								a.read-more.icon(href='about-us.html') Read More
							// /.col-md-4
						// /.row
					hr
					section
						header.no-border
							h3 Contact Form
						{contact_form}
						div#contact-form.background-color-white(style="padding:10px;")
							.row
								.col-md-6.col-sm-6
									.form-group.atk-form-row
										label Name
										{$name}
									.form-group.atk-form-row
										label Email
										{$email}
								.col-md-6.col-sm-6
									.form-group.atk-form-row
										label Subject
										{$subject}
									.form-group.atk-form-row
										label Mobile Number
										{$mobile_no}
							.form-group.atk-form-row
								label(for='company-form-message') Message
								{$message}
							// /.form-group
							.form-group
								button.btn.btn-default.icon(type='submit')
									| Send a Message
									i.fa.fa-angle-right
							// /.form-group
						// /#contact-form
						{/}
				// Sidebar
				.col-md-3
					{$downloadapp}
				// /.col-md-3
				// end Sidebar
