frontend/template/page/destination.jade
div(id="{$_name}" class="{$class}" style="{$style}")
  // Off Canvas Navigation
  nav.off-canvas-navigation
    header Navigation
    .main-navigation.navigation-off-canvas
  // end Off Canvas Navigation
  // Page Content
  #page-content.hungrydestination
    // Hero Image
    section.hero-image.search-filter-middle.height-450
      .inner
        .container.search-bar.horizontal(style="width:100%;")
          h1 Destinations
          .container.hungry-search-form(style="z-index: 2;position:relative;")
            .container(style="width:80%;")
              {search_form}{/}
      .background.event-home-slide-bg
        img(src="assets/img/slide1-1.jpg" onerror="this.src='assets/img/hungry-not-found.jpg'")
        {$homeslider}
    // end Hero Image
    section#featured.block.equal-height
      {$destinationlist}
  .modal.fade(id='destination_enquiry_modalpopup' tabindex='-1' role='dialog' aria-labelledby='destination_enquiry_modalpopup')
    .modal-dialog(role='document')
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true' style="margin-right:20px;") ×
          h4.modal-title.text-hungry(id='{$_name}_model_label' style="font-size:16px;") Request to book
        .modal-body.destination_enquiry_modalpopup
          {$enquiryform}{$Content}
        .modal-footer
          button.btn.btn-default.hungry-green-btn.requesttobook-hungry-submit(type='button' style="width:200px;border-radius:10px;") Submit
          button.btn.btn-default(type='button', data-dismiss='modal') Close

frontend/template/page/destination.html

<div id="{$_name}" style="{$style}" class="{$class}">
  <!-- Page Content-->
  <div id="page-content" class="hungrydestination">
    <!-- Hero Image-->
    <section class="hero-image search-filter-middle height-450">
      <div class="inner">
        <div style="width:100%;" class="container search-bar horizontal">
          <h1>Destinations</h1>
          <div style="z-index: 2;position:relative;" class="container hungry-search-form">
            <div style="width:80%;" class="container">{search_form}{/}</div>
          </div>
        </div>
      </div>
      <div class="background event-home-slide-bg"><img src="{$absolute_url}assets/img/slide1-1.jpg" onerror="this.src='{$absolute_url}assets/img/hungry-not-found.jpg'"/>{$homeslider}</div>
    </section>
    <!-- end Hero Image-->
    <section id="featured" class="block equal-height">{$destinationlist}</section>
  </div>
  <div id="destination_enquiry_modalpopup" tabindex="-1" role="dialog" aria-labelledby="destination_enquiry_modalpopup" class="modal fade">
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true" style="margin-right:20px;">×</span></button>
          <h4 id="{$_name}_model_label" style="font-size:16px;" class="modal-title text-hungry">Request to book</h4>
        </div>
        <div class="modal-body destination_enquiry_modalpopup">{$enquiryform}{$Content}</div>
        <div class="modal-footer">
          <button type="button" style="width:200px;border-radius:10px;" class="btn btn-default hungry-green-btn requesttobook-hungry-submit">Submit</button>
          <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
