frontend/template/page/discount.html

<section id="{$_name}" style="{$style}" class=" {$class} block equal-height container">
  <div class="row">
    <div class="col-md-3 atk-box hungry-checkbox">
      <h3 style="margin-left:10%;">Filter By Discount</h3>{$discount}
    </div>
    <div class="col-md-9">{$restaurant}</div>
  </div>
</section>

frontend/template/page/discount.jade
section(id="{$_name}" class=" {$class} block equal-height container" style="{$style}")
	.row
		.col-md-3.atk-box.hungry-checkbox
			h3(style="margin-left:10%;") Filter By Discount
			{$discount}
		.col-md-9
			{$restaurant}
