frontend/template/page/event.html

<!-- Off Canvas Navigation-->
<nav class="off-canvas-navigation">
  <header>Navigation</header>
  <div class="main-navigation navigation-off-canvas"></div>
</nav>
<!-- end Off Canvas Navigation-->
<!-- Page Content-->
<div id="page-content">
  <!-- Hero Image-->
  <section class="hero-image search-filter-middle height-450">
    <div class="inner">
      <div style="width:100%;" class="container search-bar horizontal">
        <h1>Event</h1>
        <div style="z-index: 2;position:relative;" id="hungrysearch" class="container hungry-search-form">
          <div style="width:80%;" class="container">{search_form}{/}</div>
        </div>
      </div>
    </div>
    <div class="background event-home-slide-bg">{$homeslider}</div>
  </section>
  <!-- end Hero Image-->
  <section id="featured" class="block background-color-grey-dark equal-height">{$eventlist}</section>
</div>

frontend/template/page/event.jade
// Off Canvas Navigation
nav.off-canvas-navigation
  header Navigation
  .main-navigation.navigation-off-canvas
// end Off Canvas Navigation
// Page Content
#page-content
  // Hero Image
  section.hero-image.search-filter-middle.height-450
    .inner
      .container.search-bar.horizontal(style="width:100%;")
        h1 Event
        .container.hungry-search-form(style="z-index: 2;position:relative;" id="hungrysearch")
          .container(style="width:80%;")
            {search_form}{/}
    .background.event-home-slide-bg
      {$homeslider}
  // end Hero Image
  section#featured.block.background-color-grey-dark.equal-height
    {$eventlist}
