frontend/template/page/search1.jade
// Outer Wrapper
#outer-wrapper
  // Inner Wrapper
  #inner-wrapper
    // Page Canvas
    #page-canvas
      // Off Canvas Navigation
      nav.off-canvas-navigation
        header Navigation
        .main-navigation.navigation-off-canvas
      // end Off Canvas Navigation
      // Page Content
      #page-content
        // Map Canvas
        .map-canvas.list-width-30
          // Map
          .map
            .toggle-navigation
              .icon
                .line
                .line
                .line
            // /.toggle-navigation
            #map.has-parallax
            // /#map
            .search-bar.horizontal(style="display:none;")
              form.main-search.border-less-inputs(role='form', method='post')
                .input-row
                  .form-group
                    input#keyword.form-control(type='text', placeholder='Enter Keyword')
                  // /.form-group
                  .form-group
                    .input-group.location
                      input#location.form-control(type='text', placeholder='Enter Location')
                      span.input-group-addon
                        i.fa.fa-map-marker.geolocation(data-toggle='tooltip', data-placement='bottom', title='Find my position')
                  // /.form-group
                  .form-group
                    select(name='category', multiple='', title='Select Category', data-live-search='true')
                      option(value='1') Stores
                      option.sub-category(value='2') Apparel
                      option.sub-category(value='3') Computers
                      option.sub-category(value='4') Nature
                      option(value='5') Tourism
                      option(value='6') Restaurant & Bars
                      option.sub-category(value='7') Bars
                      option.sub-category(value='8') Vegetarian
                      option.sub-category(value='9') Steak & Grill
                      option(value='10') Sports
                      option.sub-category(value='11') Cycling
                      option.sub-category(value='12') Water Sports
                      option.sub-category(value='13') Winter Sports
                  // /.form-group
                  .form-group
                    button.btn.btn-default(type='submit')
                      i.fa.fa-search
                  // /.form-group
                // /.input-row
              // /.main-search
            // /.search-bar
          // end Map
          // Items List
          .items-list
            .inner
              header
                h3 Results
              ul.results.list
            // results
          // end Items List
        // end Map Canvas
      // end Outer Wrapper
script(type='text/javascript', src='assets/js/jquery-2.1.0.min.js')
script(type='text/javascript', src='assets/js/before.load.js')
script(type='text/javascript', src='assets/js/jquery-migrate-1.2.1.min.js')
script(type='text/javascript', src='assets/bootstrap/js/bootstrap.min.js')
script(type='text/javascript', src='assets/js/smoothscroll.js')
script(type='text/javascript', src='assets/js/bootstrap-select.min.js')
script(type='text/javascript', src='assets/js/jquery.hotkeys.js')
script(type='text/javascript', src='assets/js/jquery.nouislider.all.min.js')
script(type='text/javascript', src='assets/js/jquery.mCustomScrollbar.concat.min.js')
script(type='text/javascript', src='assets/js/infobox.js')
script(type='text/javascript', src='assets/js/richmarker-compiled.js')
script(type='text/javascript', src='assets/js/markerclusterer.js')
//- script(type='text/javascript', src='assets/js/custom.js')
script(type='text/javascript', src='assets/js/maps.js')
script(type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places")
//if lte IE 9
  script(type='text/javascript', src='assets/js/ie-scripts.js')
script.
  var _latitude = 24.6279807;
  var _longitude = 73.66686549999997;
  var jsonPath = 'assets/json/items.json.txt';
  // Load JSON data and create Google Maps
  $.getJSON(jsonPath)
  .done(function(json) {
  createHomepageGoogleMap(_latitude,_longitude,json);
  })
  .fail(function( jqxhr, textStatus, error ) {
  console.log(error);
  })
  ;

frontend/template/page/search1.html

<!-- Outer Wrapper-->
<div id="outer-wrapper">
  <!-- Inner Wrapper-->
  <div id="inner-wrapper">
    <!-- Page Canvas-->
    <div id="page-canvas">
      <!-- Off Canvas Navigation-->
      <nav class="off-canvas-navigation">
        <header>Navigation</header>
        <div class="main-navigation navigation-off-canvas"></div>
      </nav>
      <!-- end Off Canvas Navigation-->
      <!-- Page Content-->
      <div id="page-content">
        <!-- Map Canvas-->
        <div class="map-canvas list-width-30">
          <!-- Map-->
          <div class="map">
            <div class="toggle-navigation">
              <div class="icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </div>
            <!-- /.toggle-navigation-->
            <div id="map" class="has-parallax"></div>
            <!-- /#map-->
            <div style="display:none;" class="search-bar horizontal">
              <form role="form" method="post" class="main-search border-less-inputs">
                <div class="input-row">
                  <div class="form-group">
                    <input id="keyword" type="text" placeholder="Enter Keyword" class="form-control"/>
                  </div>
                  <!-- /.form-group-->
                  <div class="form-group">
                    <div class="input-group location">
                      <input id="location" type="text" placeholder="Enter Location" class="form-control"/><span class="input-group-addon"><i data-toggle="tooltip" data-placement="bottom" title="Find my position" class="fa fa-map-marker geolocation"></i></span>
                    </div>
                  </div>
                  <!-- /.form-group-->
                  <div class="form-group">
                    <select name="category" multiple="" title="Select Category" data-live-search="true">
                      <option value="1">Stores</option>
                      <option value="2" class="sub-category">Apparel</option>
                      <option value="3" class="sub-category">Computers</option>
                      <option value="4" class="sub-category">Nature</option>
                      <option value="5">Tourism</option>
                      <option value="6">Restaurant & Bars</option>
                      <option value="7" class="sub-category">Bars</option>
                      <option value="8" class="sub-category">Vegetarian</option>
                      <option value="9" class="sub-category">Steak & Grill</option>
                      <option value="10">Sports</option>
                      <option value="11" class="sub-category">Cycling</option>
                      <option value="12" class="sub-category">Water Sports</option>
                      <option value="13" class="sub-category">Winter Sports</option>
                    </select>
                  </div>
                  <!-- /.form-group-->
                  <div class="form-group">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                  <!-- /.form-group-->
                </div>
                <!-- /.input-row-->
              </form>
              <!-- /.main-search-->
            </div>
            <!-- /.search-bar-->
          </div>
          <!-- end Map-->
          <!-- Items List-->
          <div class="items-list">
            <div class="inner">
              <header>
                <h3>Results</h3>
              </header>
              <ul class="results list"></ul>
            </div>
            <!-- results-->
          </div>
          <!-- end Items List-->
        </div>
        <!-- end Map Canvas-->
      </div>
      <!-- end Outer Wrapper-->
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;amp;libraries=places"></script>
<!--if lte IE 9script(type='text/javascript', src='assets/js/ie-scripts.js')
-->
<script>
  var _latitude = 24.6279807;
  var _longitude = 73.66686549999997;
  var jsonPath = 'assets/json/items.json.txt';
  // Load JSON data and create Google Maps
  $.getJSON(jsonPath)
  .done(function(json) {
  createHomepageGoogleMap(_latitude,_longitude,json);
  })
  .fail(function( jqxhr, textStatus, error ) {
  console.log(error);
  })
  ;
</script>
