frontend/template/page/verification.jade
// Page Content
#page-content
  section.container
    .block
      .row
        .col-md-4.col-sm-6.col-md-offset-4.col-sm-offset-3
          header
            h1.page-title Verification
          hr
          {$verification}
          hr
          .center
            figure.note
              | By clicking the Verification” button you agree with our
              a.link(href='terms-conditions') Terms and conditions
  // /.block
// end Page Content

frontend/template/page/verification.html

<!-- Page Content-->
<div id="page-content">
  <section class="container">
    <div class="block">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
          <header>
            <h1 class="page-title">Verification</h1>
          </header>
          <hr/>{$verification}
          <hr/>
          <div class="center">
            <figure class="note">By clicking the Verification” button you agree with our<a href="terms-conditions" class="link">Terms and conditions</a></figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.block-->
</div>
<!-- end Page Content-->
