frontend/template/html.jade
doctype html
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
html(lang="{lang}en{/}")
    head
        meta(charset="utf-8")
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        <!--[if IE><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        title {page_title}Hungry Dunia{/}
        //meta(name="desciption" content="{$page_description}")
        {$page_metas}

        // Place favicon.ico and apple-touch-icon.png in the root directory

        link(href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css')
        link(rel="stylesheet" type="text/css" href="{css}theme.css{/}")
        link(href='assets/fonts/font-awesome.css', rel='stylesheet', type='text/css')
        link(rel='stylesheet', href='assets/bootstrap/css/bootstrap.css', type='text/css')
        link(rel='stylesheet', href='assets/css/bootstrap-select.min.css', type='text/css')
        link(rel='stylesheet', href='assets/css/owl.carousel.css', type='text/css')
        link(rel='stylesheet', href='assets/css/jquery.nouislider.min.css', type='text/css')
        link(rel='stylesheet', href='assets/css/colors/brown.css', type='text/css')
        link(rel='stylesheet', href='assets/css/zmystyle.css', type='text/css')
        link(rel='stylesheet', href='assets/css/user.style.css', type='text/css')
        link(rel='stylesheet', href='assets/css/jquery.mCustomScrollbar.css', type='text/css')
        link(rel="stylesheet", href="css/star-rating.css", type="text/css")
        {$js_block}
        {$js_include}

        script(type='text/javascript').
            $(function(){
                {$document_ready}
            });

    body(class="{$pagename}")
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        {Layout}
        .atk-layout
            .atk-layout-row
                .atk-wrapper.atk-padding-small.atk-cells
                    .atk-cell.atk-valign-middle
                        img(src="{public}images/logo.png{/}" style="background: black")
                    .atk-cell.atk-jackscrew.atk-align-right
                        {$Menu}

            .atk-layout-row.atk-layout-fluid
                .atk-wrapper
                    {$Content}

            .atk-layout-row
                .atk-wrapper.atk-padding-small.atk-align-center.atk-size-milli
                    | This system is implemented using&nbsp;
                    a(href="http://agiletoolkit.org/") Agile Toolkit
                    |. © 1999–2014 Agile Toolkit Limited.&nbsp;
                    a(href="http://agiletoolkit.org/about/license") See License
        {/}

    //- script(type='text/javascript', src='assets/js/before.load.js')
    script(type='text/javascript', src='assets/bootstrap/js/bootstrap.min.js')
    script(type='text/javascript', src='assets/js/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='assets/js/smoothscroll.js')
    //- script(type='text/javascript', src='assets/js/bootstrap-select.min.js')
    script(type='text/javascript', src='assets/js/jquery.hotkeys.js')
    script(type='text/javascript', src='assets/js/jquery.nouislider.all.min.js')
    script(type='text/javascript', src='assets/js/custom.js')
    script(type='text/javascript', src='assets/js/owl.carousel.min.js')
    script(type='text/javascript', src='js/gmap3.js')
    script(type='text/javascript', src='js/hungrydunia.js')
    script(type="text/javascript", src="js/star-rating.js")
        
    script.
      $(window).load(function(){
      var rtl = false; // Use RTL
      initializeOwl(rtl);
      });
      //- autoComplete();
    //- script(type='text/javascript', src='assets/js/maps.js')
    //- script(type="text/javascript", src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places")

frontend/template/html.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<html lang="{lang}en{/}">
  <head>
    
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if IE><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <title>{page_title}Hungry Dunia{/}</title>
    <meta name="author" content="wwww.hungrydunia.com" />
    <!--meta(name="desciption" content="{$page_description}")-->{$page_metas}
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="{$absolute_url}frontend/public/assets/css/hungry_compressed.min.css" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{css}theme.css{/}" type="text/css" >
    <link rel="stylesheet" href="{$absolute_url}frontend/public/assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="{$absolute_url}frontend/public/assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="{$absolute_url}frontend/public/assets/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="{$absolute_url}frontend/public/assets/bootstrap/css/bootstrap.css" type="text/css">

    <link rel="stylesheet" href="{$absolute_url}frontend/public/assets/css/zmystyle.css" type="text/css">
    <!-- <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="assets/css/colors/brown.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="assets/css/user.style.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="css/star-rating.css" type="text/css">{$js_block} -->

    <link rel="stylesheet" href="{$absolute_url}frontend/public/assets/css/style.css" type="text/css">
    
    <style type="text/css">
      div#hungry_preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #333 url('http://hungrydunia.com/assets/img/loading.gif') no-repeat center center; }
    </style>
    {$js_include}
    <script type="text/javascript">
      $(function(){
          {$document_ready}
      });
      $(window).load(function(){
        $('#hungry_preloader').fadeOut('slow',function(){$(this).remove();});
      });
    </script>
  </head>
  <body class="{$pagename} page-homepage navigation-off-canvas page-fade-in">
    <div id="hungry_preloader"></div>
    <div class="atk-layout" style="position: absolute;"></div>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    {Layout}
    <div class="atk-layout">
      <div class="atk-layout-row">
        <div class="atk-wrapper atk-padding-small atk-cells">
          <div class="atk-cell atk-valign-middle"><img src="{public}images/logo.png{/}" style="background: black"></div>
          <div class="atk-cell atk-jackscrew atk-align-right">{$Menu}</div>
        </div>
      </div>
      <div class="atk-layout-row atk-layout-fluid">
        <div class="atk-wrapper">{$Content}</div>
      </div>
      <div class="atk-layout-row">
        <div class="atk-wrapper atk-padding-small atk-align-center atk-size-milli">This system is implemented using&nbsp;<a href="http://agiletoolkit.org/">Agile Toolkit</a>. © 1999–2014 Agile Toolkit Limited.&nbsp;<a href="http://agiletoolkit.org/about/license">See License</a></div>
      </div>
    </div>{/}
  </body>
  
  <script type="text/javascript" src="{$absolute_url}frontend/public/assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{$absolute_url}frontend/public/assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="{$absolute_url}frontend/public/assets/js/smoothscroll.js"></script>
  <script type="text/javascript" src="{$absolute_url}frontend/public/assets/js/jquery.hotkeys.js"></script>
  <script type="text/javascript" src="{$absolute_url}frontend/public/assets/js/jquery.nouislider.all.min.js"></script>
  <script type="text/javascript" src="{$absolute_url}frontend/public/assets/js/custom.js"></script>
  <script type="text/javascript" src="{$absolute_url}frontend/public/assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="{$absolute_url}frontend/public/js/gmap3.js"></script>
  <script type="text/javascript" src="{$absolute_url}frontend/public/js/hungrydunia.js"></script>
  <script type="text/javascript" src="{$absolute_url}frontend/public/js/star-rating.js"></script>
  <script>
    $(window).load(function(){
    var rtl = false; // Use RTL
    initializeOwl(rtl);
    });
    //- autoComplete();
  </script>
</html>
